<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Document</title>
   
    <style>


@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
    font-weight: 100 1000;
  }
      
      .multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 4px;
}

.selectBox select {
  width: 100%;
 
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
  flex-direction: column;
  width: 100%;

}

#checkboxes label:hover {
  background-color: #1e90ff;
}

.optionRow{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
    gap:6px;
}

.boxNameAndSelect{
  display: flex;
  justify-content: space-between;
  width:100%;
}

.image{
    min-width: 25px;
    min-height: 25px;
    border-radius: 100%;
    background-color: aqua;
}

.dropdownMenuCanvas{
    max-width: 25px;
    max-height: 25px; 

    width: 25px;
    height: 25px;

    min-width: 25px;
    min-height: 25px;
}

#selectfield{
    border: none;
}

#inputfeld{
    border: none;
    height: 29px;
    z-index: 10;
}

#searchfield{
    display: none;
    width:100%;
    align-items: center;
    justify-content: space-between;
}

#searchImage{
    background-color: #1e90ff;
    width:25px;
    height:25px;
}

    </style>
  </head>
  <body onload="render()">



    <form>
        <div class="multiselect">
            <div class="selectBox" onclick="showCheckboxes()">
                <select id="selectfield">
                    <option>Select an option</option>
                </select>
                <div id="searchfield">
                <input type="text" id="inputfeld" placeholder="Choose Contact"/>
                <img id="searchImage">
                </div>        

                <div class="overSelect"></div>
            </div>



            <div id="checkboxes">

                <label class="optionRow" for="one">
                    <canvas class="dropdownMenuCanvas" width="25" height="25" id="ctx1"></canvas>
                    <div class="boxNameAndSelect">
                        First checkbox
                        <input type="checkbox" id="one" />
                    </div>
                </label>
                
                <label class="optionRow" for="two">
                    
                  <img class="image">
                  <div class="boxNameAndSelect">
                        Second checkbox
                        <input type="checkbox" id="two" />
                  </div>
                </label>
                
                <label class="optionRow" for="three">
                    <img class="image">
                    <div class="boxNameAndSelect">
                      Third checkbox
                      <input type="checkbox" id="three" />
                    </div>
                    
                </label>
          
          
          
          
          
            </div>
        </div>
    </form>


    <script src="./javascript/database.js"></script>
    <script src="checkboxtest.js"></script>
    
  </body>
</html>
